<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="css/book-mobile.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?v=5.4.4" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.2/css/mdui.min.css">

<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js?v=5.4.4"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body class="mdui-bottom-nav-fixed">
	<div class="banner">
		<div class="header-top">
			<ul>
				<li><span></span></li>
				<li><span class="chrg"></span> </li>
				<li>10:00 </li>
			</ul>
		</div>

		<div class="banner-text">
            <a href="">
                <i class="mdui-icon material-icons" style="color: white" >arrow_back</i>
            </a>
		</div>			
	</div>

    <div class="mdui-tab" mdui-tab>
            <a href="#example1-tab1" class="mdui-ripple">Sentences</a>
            <a href="#example1-tab2" class="mdui-ripple">Searches</a>
    </div>

    <div id="example1-tab1" class="mdui-p-a-2">
        <div class="pull-left mt-2 mb-2">
            <button type="button" id = "editbutton1" class="btn btn-outline-info " >Edit</button>
            <button type="button" id = "deleteButton1" style = "visibility:hidden" class="btn btn-outline-danger " >Delete</button>
            <button type="button" id = "saveButton1" style = "visibility:hidden"  class="btn btn-outline-success " >Save</button>
        </div>
                        
        <div id="list-example" class="list-group">
            <a class="list-group-item  d-flex justify-content-between align-items-center draggable="true" " href="#list-item-1">
                Item 1<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item  d-flex justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 2<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex   justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 3<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex  justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 4<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex  justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 4<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
        </div>
                    
        <div id="dg" style="z-index: 9999; position: fixed ! important; right: 20px; bottom: 100px;">
            <table  style="position: absolute; width:260px; right: 0px; bottom: 10px;">
                <img src="img/add.png" id="list-example1" >
            </table>
        </div>					
    </div>

    <div id="example1-tab2" class="mdui-p-a-2">      
        <div class="pull-left mt-2 mb-2">
            <button type="button" id = "editbutton" class="btn btn-outline-info " >Edit</button>
            <button type="button" id = "deleteButton" style = "visibility:hidden" class="btn btn-outline-danger " >Delete</button>
            <button type="button" id = "saveButton" style = "visibility:hidden"  class="btn btn-outline-success " >Save</button>
        </div>
                
        <div id="list-example1" class="list-group">
            <a class="list-group-item  d-flex justify-content-between align-items-center draggable="true" " href="#list-item-1">
                Item 1<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item  d-flex justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 2<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex   justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 3<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex  justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 4<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
            <a class="list-group-item d-flex  justify-content-between align-items-center draggable="true"" href="#list-item-1">Item 4<span class="input1 input-group-addon" style = "visibility:hidden"><input type="checkbox"></span></a>
        </div>
            
        <div id="dg" style="z-index: 9999; position: fixed ! important; right: 20px; bottom: 100px;">
            <table  style="position: absolute; width:260px; right: 0px; bottom: 10px;">
                <img src="img/add.png" id="list-example2" >
            </table>
        </div>	
    </div>
          
	<div class="mdui-bottom-nav mdui-bottom-nav-text-auto mdui-color-indigo-800">
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white mdui-bottom-nav-active">
			<i class="mdui-icon material-icons">dehaze</i>
			<label>Navigation</label>
		</a>

		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white">
			<i class="mdui-icon material-icons">search</i>
			<label>Search</label>
		</a>
						
	</div>
		
	<script src="js/bookmark.js" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>


</body>
</html>