/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body { font-family: 'Jura', sans-serif; background-color: #252525; 	
}
h1 {
    color: #fff;
    text-align: center;
    padding: 1em 0 0 0;
    font-size: 3em;
    font-weight: 700;
}
/*-- main --*/
.main {
    margin: 3em auto;
    width: 24%;
}
.banner {
    background: url(../img/banner.jpg)no-repeat 0px 0px;
    background-size: cover;
}

/*--header-top--*/
.header-top {
    text-align: right;
    padding: 1em;
    background-color: rgba(14, 14, 14, 0.28);
}
.header-top ul li {
    display: inline-block;
    margin-left: 0.6em;
    font-size: 1em;
    color: #fff;
}
.header-top ul li span {
    background: url(../img/i1.png)no-repeat 0px 0px;
    width: 16px;
    height: 15px;
    display: block;
}
.header-top ul li span.chrg{
    background: url(../img/i2.png)no-repeat 0px 0px;
	width: 10px;
}

/*--banner-text--*/
.banner-text {
    padding: 1em 0.5em 0.05em 1em;
}
.menu {
    display: inline-block;
}
.menu a {
    display: block;
}
span.menu-icon,span.menu-icon1 {
	display: block;
	cursor: pointer;
	margin: 0 0 0 0;
	position: relative;
}

/*--work-text--*/
.work-text {
    padding: 2em 1.5em 1.5em;
    background-color: #fff;
}
.work-text  h3 {
    font-size: 1.3em;
    color: #8393a3;
    font-weight: 900;
    margin-bottom: 0.5em;
}

/*--//mobile-slider --*/
.mm-menu {
			background: #444 !important;
		}
		.mm-subopened .mm-subblocker {
			opacity: 1;
		}
		.mm-subopened .mm-subblocker:before {
			content: "x";
			color: #999;
			display: inline-block;
			padding: 5px 15px;
		}
		.mm-subopened .mm-subblocker:hover:before {
			color: #ccc;
		}
.mobile iframe {
    overflow: hidden !important;
	width: 100% !important;
    height: 605px !important;
}
.mm-menu ul li a span.icons {
    background: url(../img/i5.png)no-repeat 0px 0px;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: .5em;
    vertical-align: middle;
}
.mm-menu ul li a span.icons.icn2 {
	background: url(../img/i6.png)no-repeat 0px 8px;
	display: inline-block;
}
.mm-menu ul li a span.icons.icn3 {
	background: url(../img/i7.png)no-repeat 0px 0px;
	display: inline-block;
}
.mm-menu ul li a span.icons.icn4 {
	background: url(../img/i8.png)no-repeat 0px 0px;
	display: inline-block;
}
.mm-menu ul li a span.icons.icn5 {
	background: url(../img/i9.png)no-repeat 0px 0px;
	display: inline-block;
}

.mm-menu ul li a span.icons.icn6 {
	background: url(../img/profile.png)no-repeat 0px 0px;
	display: inline-block;
}

.mm-menu ul li a span.icons.icn7 {
	background: url(../img/i11.png)no-repeat 0px 0px;
	display: inline-block;
}

.glyphicon{
    background: url(../img/i11.png)no-repeat 0px 0px;
	display: inline-block;
}

/*--//mobile-slider --*/

.banner-text a span.icons {
    background: url(../img/i10.png)no-repeat 0px 0px;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: .5em;
    vertical-align: middle;
}
.menu.menu-left {
    float: left;
}
.menu-right {
    float: right;
}


@media(max-width:1440px){
.main {
    width: 26%;
}
}
@media(max-width:1366px){
.main {
    width: 27%;
}
}
@media(max-width:1280px){
h1 {
    font-size: 2.5em;
}
.main {
    width: 30%;
}
}
@media(max-width:1080px){
.main {
    width: 35%;
	margin: 2em auto;
}
}
@media(max-width:1024px){
.main {
    width: 38%;
}
}
@media(max-width:991px){
}
@media(max-width:900px){
.main {
    width: 42%;
}
}
@media(max-width:800px){
.main {
    width: 49%;
}
}
@media(max-width:768px){
}
@media(max-width:640px){
.main {
    width: 60%;
}
}
@media(max-width:480px){
.main {
    width: 78%;
}
.banner-text {
    padding: 1.5em 1em 1em 1.5em;
}

h1 {
    font-size: 2.2em;
}
.header-top {
    padding: 0.8em;
}

.work-text {
    padding: 1.5em 1.5em 1em;
}


}
@media(max-width:320px){
h1 {
    font-size: 1.6em;
}
.main {
    width: 89%;
    margin: 1.5em auto;
}

.banner-text {
    padding: 1em 0.5em 1em 1em;
}
.title {
    margin: 1em 0;
}

.work-text {
    padding: 1.5em 1em 1em;
}

.mobile iframe {
    height: 502px !important;
}

}

  h1 {
    padding-bottom: 9px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
  }
  
  .sidebar .nav {
    margin-bottom: 20px;
  }
  
  .sidebar .nav-item {
    width: 100%;
  }
  
  .sidebar .nav-item + .nav-item {
    margin-left: 0;
  }
  
  .sidebar .nav-link {
    border-radius: 0;
  }
 
  
